# MultiTarget

./: MultiTarget.sln
MultiTarget/MultiTarget/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MultiTarget/MultiTarget.Android/: MainActivity.cs  MultiTarget.Android.csproj
MultiTarget/MultiTarget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultiTarget/MultiTarget.Android/Resources/: Resource.designer.cs
MultiTarget/MultiTarget.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiTarget.UWP.csproj  Package.appxmanifest
MultiTarget/MultiTarget.UWP/Properties/: AssemblyInfo.cs
MultiTarget/MultiTarget/Plataform/: Teste.android.cs  Teste.ios.cs  Teste.netstandard.cs  Teste.shared.cs  Teste.uwp.cs
MultiTarget/MultiTarget/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Test/: Class1.ios.cs  Class1.shared.cs  Class1.uwp.cs  Test.csproj
TesteLib/: TesteLib.csproj
